* {
  margin: 0PX;
  padding: 0PX;
}

.container-fluid {
  position: relative;
  width: 98% !important;
  overflow-x: hidden;
  margin-left: 1%;
  margin-right: 1%;
}

// .container {
//   text-align: center !important;

//   .row {
//     text-align: center !important;
//   }
// }
.b-radius-10{
  overflow: hidden;
  border-radius: 10px;
}
.dTitle {

  margin-bottom: 30px;
  color: black;
  font-weight: bolder !important;
  border-right: black 5px solid;

}

.titel:hover {
  color: #800040 !important;
}

.more {
  background-color: #800040;
  border-radius: 0%;

}

.cardImg {
  height: 190px;
}

.news {
  width: 160px;
}

.news-scroll a {
  text-decoration: none;
  margin-left: 10px;
  font-size: medium;
}

.itemCategory {
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;

  :hover {
    >.card-title {

      color: #800040;
    }
  }
}

.taskBar {
  padding-right: 70px;
}

.searchDiv {
  height: 50px;
  background-color: #3b3b3b;
}

.search {
  padding-right: 30px;
}

@media(max-width:990px) {
  .searchDiv {
    height: 65px !important;
  }

  .taskBar {
    // padding:0px;
    // width:60%!important;
  }

  .home-img {
    width: 100%;
  }

  .taskBar {
    padding-right: 0px !important;
  }

  .title {
    width: 20vw;
    font-size: 3vw;
  }

  .search {
    padding-right: 0px;
  }
}

.cardImg2 {
  height: 190px;
  width: 190px;
  border-radius: 50% !important;
}

@media(max-width:600px) {
  .searchDiv {
    height: 100px !important;
  }

  .sliderimg {
    width: 80% !important;
    // height: 280px !important;
    margin: auto;
  }

  .ph-img {
    height: 200px !important;
  }

}

.sliderimg {
  width: 90% !important;
}



.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;

}

.card:nth-child(0) {
  grid-column: 1;
}

.card:nth-child(1) {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.card:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.card:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}