/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'node_modules/bootstrap/scss/bootstrap';
@import 'node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss';
@import 'node_modules/@fortawesome/fontawesome-free/scss/solid.scss';
@import 'node_modules/@fortawesome/fontawesome-free/scss/regular.scss';
@import 'node_modules/@fortawesome/fontawesome-free/scss/brands.scss';
@import 'node_modules/mdb-angular-ui-kit/assets/scss/mdb.scss';
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
$p1Color:#800040;
$p2Color:#cbcbb3;
a{cursor: pointer;}
button{cursor: pointer;}
@font-face {
    font-family: "cairo";
    src: local("cairo"), url(./assets/fonts/NotoSansArabic-Regular.ttf) format("truetype");
}
*
{
    font-family: "cairo";
    font-weight: 400;
    font-size:16px;
}

