<app-navbar></app-navbar>
<div style="height: 50px; background-color: #3b3b3b;">
  <div class="container">
    <div>
      <div class="row">
        <div class="col-lg-8 col-md-6 col-sm-12 col-12">

          <div class="d-flex justify-content-between align-items-center breaking-news bg-white mt-2">
            <div
              class="d-flex flex-row flex-grow-1 flex-fill justify-content-center bg-danger py-2 text-white px-1 news">
              <span class="d-flex align-items-center">&nbsp;لحظة بلحظة</span>
            </div>
            <marquee class="news-scroll" behavior="scroll" direction="right" Scrollamount=10 onmouseover="this.stop();"
              onmouseout="this.start();">
              <ng-container *ngFor="let item of taskBarItems">
                <a href="#" [routerLink]="['/News/',item?.slug]">
                  {{item?.title}}
                </a>
                <span class="dot">

                </span>
              </ng-container>
            </marquee>
          </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-12"></div>
      </div>
    </div>

  </div>
</div>
<div class="container-fluid">
  <div class="mx-5 " style="background-color: white;">
    <div class="titel mt-2 p-2 " style="background-color: #4d4d4c; color:red;padding-right:30px;font-weight:bold;">
      {{catName}}</div>

    <div class="row ">
      <div class="col-9">
        <div class="row">
          <div class="col-lg-6 col-md-5 col-sm-12 col-12">

            <div class="card mb-3 mt-3" *ngFor="let item of arr1 ; let i=index" style="height: 170px; ">

              <a [routerLink]="['/News/',item.slug]">

                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="{{item.image}}" class="img-fluid m-2" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title" style="color: rgb(255, 0, 0);font-size: large;">
                        {{item.title}}
                      </h5>
                      <p class="card-text">
                        {{item.subtitle|slice:0:65}}...
                      </p>
                      <p class="card-text"><small class="text-muted">
                          {{item.updated_at}}
                        </small></p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-5 col-sm-12 col-12">

            <div class="card mb-3 mt-3" *ngFor="let item of arr2 ; let i=index" style="height: 170px; ">

              <a [routerLink]="['/News/',item.slug]">

                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="{{item.image}}" class="img-fluid m-2" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title" style="color: rgb(255, 0, 0);font-size: large;">
                        {{item.title}}
                      </h5>
                      <p class="card-text">
                        {{item.subtitle|slice:0:65}}...
                      </p>
                      <p class="card-text"><small class="text-muted">
                          {{item.updated_at}}
                        </small></p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-2 col-sm-12 col-12">
        <div class="titel mt-2 p-2" style="background-color: crimson; color: aliceblue;">Trending لحظة بلحظة </div>
        <div *ngFor="let item of news">
          <h3 class="p-2 mt-2 " style="background-color: darkgray;color: rgb(255, 0, 0);cursor: pointer;"
            [routerLink]="['/Trends/',item.slug]">
            {{item.title|slice:0:55}} ...
          </h3>
        </div>

        <div class="titel mt-2 p-2" style="background-color: crimson; color: aliceblue;">الاكثر قراءة</div>

        <div *ngFor="let item of news">
          <h3 class="p-2 mt-2 " style="background-color: darkgray;color: rgb(255, 0, 0);cursor: pointer;"
            [routerLink]="['/News/',item.slug]">
            {{item.title|slice:0:55}} ...
          </h3>
        </div>

      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>