<!doctype html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <title>لحظة بلحظة</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="canonical" rel="canonical" href="">
  <meta name="keywords" content="">
  <meta name="title" content="لحظة بلحظة">
  <meta name="og:title" content="لحظة بلحظة">
  <meta property="og:type" content="website" />
  <meta name="og:url" content="https://admin.lhzanews.com">
  <meta property="og:image" content="https://admin.lhzanews.com/images/lhza.jpg">
  <meta name="twitter:image" content="https://admin.lhzanews.com/images/lhza.jpg" />
  <meta name="description" content="لحظة بلحظة">
  <meta property="og:description" content="موقع لحظة بلحظة ">
  <meta name="twitter:description" content=" لحظة بلحظة" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content=" لحظة بلحظة" />
  <meta property="og:image:type" content="image/jpg">
  <meta property="twitter:image:type" content="image/jpg">
  <meta property="og:image:width" content="320">
  <meta property="og:image:height" content="200">
  <link rel="icon" type="image/x-icon" href="./assets/icons/logo.svg">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9927217944576560"
    crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1W39J3MJFZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1W39J3MJFZ');
  </script>
</head>
<style>
  #loader {
    height: 100%;
    min-height: 100vh;
    background-color: #fdfdff;
    z-index: 99999999999999999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box-img11 {
    width: 110px;
    height: 110px;
    max-width: 110px;
    max-height: 110px;
    position: relative;
    /* left: 50%;
     top: 50%;
     transform: translate(-50%, -50%); */
    padding: 0;
    margin: 0;
  }

  /*  
   .box-img11::after {
     content: "";
     max-width: 110px;
     width: 110px;
     height: 110px;
     border-right: 8px solid #96225c;
     border-radius: 50%;
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     z-index: 99999;
     animation: circle infinite 2s reverse;
   } */

  .img-loading11 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 75px);
    left: calc(50% - 75px);
    z-index: 999999;
    animation: air infinite 1s alternate;
  }

  /*  
   .box-img11::before {
     content: "";
     max-width: 110px;
     width: 110px;
     height: 110px;
     border-left: 8px solid #96225c;
     border-radius: 50%;
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     animation: circle infinite 2s linear;
     z-index: 999999;
   } */
  @keyframes circle {
    0% {
      transform: rotate(0deg)
    }

    100% {
      transform: rotate(360deg)
    }
  }

  @keyframes air {
    from {
      transform: scale(1, 1)
    }

    to {
      transform: scale(1.5, 1.5)
    }

  }
</style>

<body class="mat-typography">
  <div id="loader" dir="rtl">
    <div class="box-img11">
      <img class="img-loading11" src="assets/icons/logo.svg" alt="logo">
    </div>
  </div>
  <app-root></app-root>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1W39J3MJFZ	"></script>
</body>

</html>