<!-- Footer -->
<footer class="text-center mt-4 pt-4">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>تواصل معنا عبر الروابط التالية:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 uname">
          <!-- Content -->
          <h2 class="text-uppercase fw-bold mb-2">
            <i class="fas fa-gem me-3 "></i>&nbsp;&nbsp;&nbsp;لحظة بلحظة 
          </h2>
          <p>
            صحيفة إخبارية إلكترونية يومية شاملة، تصدر عن الشركة "المصرية للصحافة والنشر والإعلان"، وهى الشركة الناشرة لصحيفة
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            أخبارنا
          </h6>
          <p>
            <a href="#!" class="text-reset">مال وأعمال</a>
          </p>
          <p>
            <a href="#!" class="text-reset">فن</a>
          </p>
          <p>
            <a href="#!" class="text-reset">كورة</a>
          </p>
          <p>
            <a href="#!" class="text-reset">سياسة</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
           روابط تهمك
          </h6>
          <p>
            <a href="#!" class="text-reset">أسعار الذهب اليوم</a>
          </p>
          <p>
            <a href="#!" class="text-reset">عدوى منتشرة بين الاطفال</a>
          </p>
          <p>
            <a href="#!" class="text-reset">الدولار والسوق العالمى</a>
          </p>
          <p>
            <a href="#!" class="text-reset">السلع الغذائية</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">روابط التواصل</h6>
          <p><i class="fas fa-home me-3"></i> القاهرة, مصر</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
     جميع الحقوق محفوظة :
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/"> لحظة بلحظة © 2022</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->