<app-navbar></app-navbar>

<div style="height: 250px;"></div>
<div style="height: 50px; background-color: #3b3b3b;">
  <div class="container">
    <div>
      <div class="row">
        <div class="col-lg-8 col-md-6 col-sm-12 col-12">

          <div class="d-flex justify-content-between align-items-center breaking-news bg-white mt-2">
            <div
              class="d-flex flex-row flex-grow-1 flex-fill justify-content-center bg-danger py-2 text-white px-1 news">
              <span class="d-flex align-items-center">&nbsp;لحظة بلحظة</span>
            </div>
            <marquee class="news-scroll" behavior="scroll" direction="right" Scrollamount=10 onmouseover="this.stop();"
              onmouseout="this.start();">
              <a href="#">وفاة عاصم حماد مدرب يد الأهلى وفاة عاصم حماد مدرب يد الأهلى
              </a>
              <span class="dot"></span>
              <a href="#">وفاة عاصم حماد مدرب يد الأهلى وفاة عاصم حماد مدرب يد الأهلى
              </a>
              <span class="dot">
              </span>
              <a href="#">وفاة عاصم حماد مدرب يد الأهلى وفاة عاصم حماد مدرب يد الأهلى </a>


            </marquee>
          </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-12"></div>
      </div>
    </div>

  </div>


</div>
<div style="margin-top: 0px;" class="pw1">
  <div class="mx-5" style="background-color: white;">
    <div class="titel mt-2 p-2 " style="background-color: #4d4d4c; color:red;padding-right:20px;font-weight:bold;">اخبار
      عاجلة</div>

    <div class="row ">
      <div class="col-lg-8 col-md-8 col-sm-12 col-12">
        <div class="card mb-3 mt-3">
            <div class="row g-0"*ngFor="let item of news">
                <div class="col-md-4">
<p>{{item.user.name}}</p>      
<img [src]="item.user.image" class="userImage">         </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title" style="color: rgb(255, 0, 0);font-size: large;">{{item.title}}
                    </h5>
                    <div [innerHTML]="item.subtitle">
    
                    </div>
                    <p class="card-text"><small class="text-muted">
{{item.created_at}}                      </small></p>
                  </div>
                </div>
              </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-12">
        <div class="titel mt-2 p-2" style="background-color: crimson; color: aliceblue;">Trending لحظة بلحظة </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div class="titel mt-2 p-2" style="background-color: crimson; color: aliceblue;">الاكثر قراءة</div>

        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            صراع إنجليزى بين تشيلسى ونيوكاسل على ضم نيمار
          </h3>
        </div>
        <div>
          <h3 class="p-2 mt-2 " style="background-color: darkgray;">
            الأرصاد: طقس اليوم بارد ليلا وشبورة على الطرق.. والصغرى بالقاهرة 11 درجة
          </h3>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>