<marquee class="news-scroll" behavior="scroll" direction="right" Scrollamount=10 Scrollamount=10
  onmouseover="this.stop();" onmouseout="this.start();">
  <ng-container *ngFor="let item of taskBarItems">
    <a href="#" [routerLink]="['/News/',item?.slug]">
      {{item?.title}}
    </a>
    <span class="dot">

    </span>
  </ng-container>

</marquee>
<!-- *ngIf="!miniClass" -->
<!-- *ngIf="!miniClass" -->
<header class="auth d-flex">
  <!-- <mat-icon class="text-danger">live_tv</mat-icon> -->
  <div style="flex-grow: 1" class="mt-1">


    <a routerLink="/ads">

      <img src="assets/icons/ad.webp" width="100" height="100" class="img-fluid">

    </a>

  </div>
  <div style="flex-grow: 8">
    <!-- <img src="../../../../../assets/icons/baner.png" height="80" width="300"> -->

  </div>

  <button class="liveBtn">
    <a href="https://www.youtube.com/watch?v=GyqAZ8CRI5E" target="_blank">
      <small>مباشر</small>&nbsp;&nbsp;&nbsp;<img src='../../../../../assets/icons/live1.png' width="25" height="25"
        class="mt-2"></a></button>
  <a class="text-light b" routerLink="/trends">تريند</a>
  <!-- <div class="centered" *ngIf="!miniClass">
      <img src="./assets/icons/logo.png" routerLink="home">
    </div> -->
</header>
<!-- Navbar -->
<!-- <div class="banner"> -->
<nav class="navbar navbar-expand-lg border-bottom ">
  <!-- Container wrapper -->
  <div class="container-fluid ">
    <button class="navbar-toggler" type="button" (click)="basicNavbar.toggle()" aria-expanded="false"
      aria-label="Toggle navigation">
      <i class="fa fa-sliders text-warning"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse text-center" id="navbarSupportedContent" mdbCollapse
      #basicNavbar="mdbCollapse">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 mr-4">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" [routerLink]="['']">الرئيسية</a>
        </li>
        <ng-container *ngFor="let cat of allCategories;let i=index">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" [routerLink]="['/category/',cat.slug]" *ngIf="i<7"
              (click)="setName(cat.name)">{{cat.name}}</a>
          </li>
          <li class="nav-item me-3 me-lg-0 dropdown" *ngIf="showMore && i==7">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" data-mdb-toggle="dropdown" aria-expanded="false"
              (mouseover)="shDrop()">
              المزيد
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" *ngIf="isShown" (click)="shDrop()">
              <li *ngFor="let cat of allCategories;let i=index">
                <p class="dropdown-item" href="#" *ngIf="i>=7" [routerLink]="['/category/',cat.slug]"
                  (click)="setName(cat.name)">{{cat.name}}</p>
              </li>
            </ul>
          </li>
        </ng-container>
      </ul>
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- <div class="centered" *ngIf="miniClass">
            <img src="./assets/icons/logo.png">
        </div> -->
<!-- <div class="underNav" *ngIf="!miniClass">
    <div class="bottom-left">
      <h4 class="text-light">Lorem ipsum, dolor sit amet consectetur.</h4>
      <h1><span class="text-light">The </span><span class="text-warning">Mountain View Hyde Park</span></h1>

    </div>
        </div>
    </div> -->
<!-- Navbar -->
<div style="height: 300px;margin-right:7%;margin-left:7%;">
  <div style="height: 135px;"></div>
  <div class="d-flex">
    <img src="./assets/temp-imgs/abdo.jpeg" height="162" width="162" class="bossImg" />
    <div>
      <h3 class="bossName">رئيس التحرير : عبدالوارث محمد</h3>
      <small class="bossAbout">رئيس قلم الجريدة ومدقق أخبار على مستوى الشرق الاوسط</small>
    </div>
    <img src="../../../../../assets/temp-imgs/advertise.jfif" height="150" width="350" class="mt-2"
      style="margin-right:180px;">
  </div>
</div>
