<app-navbar></app-navbar>
<div style="height: 50px; background-color: #3b3b3b;">
  <div class="container">
    <div>
      <div class="row">
        <div class="col-lg-8 col-md-6 col-sm-12 col-12 taskBar">

          <div class=" d-flex justify-content-between align-items-center breaking-news bg-white mt-2">
            <div
              class=" d-flex flex-row flex-grow-1 flex-fill justify-content-center bg-danger py-2 text-white px-1 news">
              <span class="d-flex align-items-center ">&nbsp;لحظة بلحظة</span>
            </div>
            <marquee class="news-scroll" behavior="scroll" direction="right" Scrollamount=10 onmouseover="this.stop();"
              onmouseout="this.start();">
              <ng-container *ngFor="let item of taskBarItems">
                <a href="#" [routerLink]="['/News/',item?.slug]">
                  {{item?.title}}
                </a>
                <span class="dot">

                </span>
              </ng-container>
            </marquee>
          </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-12"></div>
      </div>
    </div>

  </div>
</div>
<!-- ////////////////////////////////////////// -->

<div class="row  mt-3">
  <div class="col-3 text-center">
    <div>
      <img [src]="images[0]" width="280px" height="202" class="mb-3" alt="">
    </div>
    <div>
      <img [src]="images[2]" width="280px" height="202" alt="">
    </div>
  </div>
  <div class="col-6" *ngIf="images">

    <ngb-carousel #carousel [interval]="5000" [pauseOnHover]="pauseOnHover" [pauseOnFocus]="pauseOnFocus"
      (slide)="onSlide($event)">
      <ng-template ngbSlide *ngFor="let img of images; index as i">
        <div class="carousel-caption">
          <h2 style="background-color: whitesmoke; color:red;border-radius:5px;padding-top:5px;padding-bottom:5px;">
            {{titles[i]}}</h2>
        </div>
        <a href="https://www.google.fr/?q=Number+{{i+1}}" target="_blank" rel="nofollow noopener noreferrer">
          <div class="picsum-img-wrapper">
            <img [src]="img" alt="My image {{i + 1}} description" height="420px" />
          </div>
        </a>
      </ng-template>
    </ngb-carousel>

    <!-- <hr />

  <div class="form-check">
  <input type="checkbox" class="form-check-input" id="pauseOnHover" [(ngModel)]="pauseOnHover" />
  <label class="form-check-label" for="pauseOnHover">Pause on hover</label>
  </div>
  <div class="form-check">
  <input type="checkbox" class="form-check-input" id="pauseOnFocus" [(ngModel)]="pauseOnFocus" />
  <label class="form-check-label" for="pauseOnFocus">Pause on focus</label>
  </div>
  <div class="form-check">
  <input type="checkbox" class="form-check-input" id="unpauseOnArrow" [(ngModel)]="unpauseOnArrow" />
  <label class="form-check-label" for="unpauseOnArrow">Unpause when clicking on arrows</label>
  </div>
  <div class="form-check">
  <input type="checkbox" class="form-check-input" id="pauseOnIndicator" [(ngModel)]="pauseOnIndicator" />
  <label class="form-check-label" for="pauseOnIndicator">Pause when clicking on navigation indicator</label>
  </div>
  <button type="button" (click)="togglePaused()" class="btn btn-outline-dark btn-sm">
  {{paused ? 'Cycle' : 'Pause' }}
  </button> -->
  </div>
  <div class="col-3 text-center mb-4">
    <img src="./assets/temp-imgs/advertise.jfif" height="420" width="280">
  </div>
</div>
<!-- ///////////////////////////////////////////// -->
<div class="container-fluid pt-4 pb-4" *ngFor="let item of allCategories">
  <div class="text-center dTitle">
    <h1 class="titel  p-2" style="background-color: #4d4d4c; color:red;padding-right:30px;font-weight:bold;">
      {{item.name}}</h1>
  </div>
  <!-- Section: Images -->
  <section class="">
    <div class="row">

      <div class="col-lg-3 col-md-12 mb-4 mb-md-0 itemCategory" *ngFor="let newsItem of item.news">
        <div class="card mb-3" style="max-width: 540px; height: 400px;">
          <div class="row">
            <div class="col-md-12">
              <img [src]="newsItem.image" alt="Trendy Pants and Shoes" class="img-fluid rounded-start cardImg" />
            </div>
            <div class="col-md-12">
              <div class="card-body ">
                <div class="">

                  <h3 class="card-title text-danger " style="font-weight: bold;">{{newsItem.title}} </h3>
                  <hr class="my-1 ">
                  <p class="card-text">
                    {{newsItem.subtitle|slice:0:85}} ... </p>
                  <p class="card-text">
                    <small class="text-muted">{{newsItem.updated_at}} </small>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </section>
  <!-- Section: Images -->
</div>
<!-- ///////////////////////////////////////// -->
<app-footer></app-footer>