*{margin:0PX;
    padding:0PX;}
    .container-fluid
    {
        position: relative; 
         width: 98% !important;
         overflow-x: hidden;
         margin-left:1%;
         margin-right:1%;
    }
    .container
    {
        text-align: center!important;
        .row
        {
            text-align: center!important;
        }
    }
    .dTitle
{
   
    margin-bottom:30px;
    color: rgba(204, 7, 7);
    font-weight: bolder!important;
}
.cardImg
{
    height: 190px;
}
.news {
    width: 160px;
  }
  
  .news-scroll a {
    text-decoration: none;
    margin-left:10px;
    font-size: medium;
  }
  .itemCategory
  {
    padding-left:10px;
    padding-right:10px;
  }
  .taskBar
  {
    padding-right:70px;
  }
  